import styled from "styled-components";

import {
  MAX_WIDTH,
  READING_WIDTH,
  SEPARATOR_GRAY,
} from "../components/Constants";
import Separator from "../components/Separator";

const NavLink = styled.div`
  height: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 20rem;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: pointer;
  &:hover {
    border: 1px solid rgba(0, 0, 0, 0.8);
  }
`;
const Navlinka = styled.a`
  // border: 1px solid red;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
`;

export default function BackNext(props) {
  const aStyle = {
    padding: "20px 40px",
    fontFamily: `system-ui, -apple-system, system-ui, "Segoe UI",
      "Helvetica Neue", Arial, sans-serif !important`,
    textDecoration: "none",
    color: "rgba(0,0,0,0.8)",
  };
  return (
    <>
      <div
        style={{
          padding: "40px 0 0 0",
          width: "100%",
          display: "flex",
          justifyContent: "center",
        }}
      >
        <div
          style={{
            width: "100%",
            display: "flex",
            justifyContent: "space-between",
            maxWidth: `${READING_WIDTH}`,
          }}
        >
          <NavLink>
            <Navlinka style={aStyle} href={props.previous}>
              ◀️ Previous
            </Navlinka>
          </NavLink>

          <NavLink>
            <Navlinka style={aStyle} href={props.next}>
              Next ▶
            </Navlinka>
          </NavLink>
        </div>
      </div>
    </>
  );
}
