import styled from "styled-components";

const Li = styled.a`
  width: 100%;
  height: 100%;

  min-height: 345px;
  // max-width: 530px;
  box-shadow: rgb(0 0 0 / 10%) 0px 0px 0px 0.03125rem,
    rgb(0 0 0 / 7%) 0px 0px 1rem 0px;
  border-radius: 5px;
  cursor: pointer;
  font-family: system-ui, -apple-system, system-ui, "Segoe UI", "Helvetica Neue",
    Arial, sans-serif !imporant;
  color: rgba(0, 0, 0, 0.6);

  &:hover {
    box-shadow: rgb(0 0 0 / 10%) 0px 0px 0px 0.03125rem,
      rgb(0 0 0 / 10%) 0px 0px 1rem 0px;
    color: rgba(0, 0, 0, 1);
  }
`;

export default function Card({
  name,
  link,
  image,
  displayType,
  caption,
  position,
  color,
  tags,
}) {
  return (
    <div
      style={{
        color: "rgba(0, 0, 0, 0.8)",
        marginBottom: "2rem",
        fontFamily: `system-ui, -apple-system, system-ui, "Segoe UI",
    "Helvetica Neue", Arial, sans-serif !important`,
      }}
    >
      <Li
        href={link}
        style={{
          backgroundColor: `${color}`,
          backgroundImage: `url(${image})`,
          backgroundSize: `${displayType}`,
          backgroundRepeat: "no-repeat",
          backgroundPosition: `${position}`,
          fontFamily: `system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif !important`,
        }}
      ></Li>
      <h3
        style={{
          width: "350px",
          fontWeight: "500",
          fontFamily: `system-ui, -apple-system, system-ui, "Segoe UI",
          "Helvetica Neue", Arial, sans-serif !important`,
          marginBottom: "0.45rem",
        }}
      >
        {name}
      </h3>
      <h3
        style={{
          color: "rgba(0,0,0,0.7)",
          margin: "0 0 0.45rem 0",
          fontWeight: "400",
          width: "100%",
        }}
      >
        {caption}
      </h3>
      <h5
        style={{
          color: "rgba(0,0,0,0.7)",
          margin: "0",
          fontWeight: "400",
          width: "100%",
        }}
      >
        {tags}
      </h5>
    </div>
  );
}
