import { useState, useEffect } from "react";
import styled from "styled-components";

import {
  MAX_WIDTH,
  PORTFOLIO_CONTENT,
  MORE_WORK,
  READING_WIDTH,
} from "../components/Constants";
import Card from "../components/Card";
import HomeHero from "../components/HomeHero";

const Main = styled.main`
  font-weight: 300;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  div {
    max-width: ${MAX_WIDTH};
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 20px;
  }

  ul {
    padding: 0;
    display: grid;
    gap: 1.5rem;
    // grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
    grid-template-columns: 550px 550px;
    width: 100%;
    list-style-type: none;
    margin: 0 0 8rem 0;
  }

  h1 {
    font-size: 2.8rem;
    font-weight: 300;
    margin: 3rem 0 8rem 0rem;
    font-family: system-ui, -apple-system, system-ui, "Segoe UI",
      "Helvetica Neue", Arial, sans-serif;
  }

  @media (max-width: ${MAX_WIDTH}) {
    h1 {
      font-size: 2rem !important;
    }
  }

  @media (max-width: ${MAX_WIDTH}) {
    ul {
      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: center;
      align-content: center;
    }
  }
`;

const Button = styled.a`
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 180px;
  font-family: system-ui, -apple-system, system-ui, "Segoe UI", "Helvetica Neue",
    Arial, sans-serif;
  background: #2d7ff9;
  color: white;
  border-radius: 50px;
  padding: 9px 15px 8px 15px !important;
  font-weight: 400;

  cursor: pointer;
  opacity: 1;

  &:hover {
    opacity: 0.9;
  }
`;

export default function MainGrid() {
  return (
    <>
      <HomeHero pos={"center"} size={"cover"} />
      <Main>
        <div>
          <ul>
            {PORTFOLIO_CONTENT.map((i) => (
              <Card
                name={i.name}
                link={i.link}
                key={i.name + i.link}
                image={i.image}
                displayType={i.displayType}
                caption={i.caption}
                position={i.position}
                color={i.color}
                tags={i.tags}
              ></Card>
            ))}
          </ul>
        </div>
      </Main>
      {/* <div style={{ display: "flex", justifyContent: "center" }}>
        <div
          style={{
            border: "1px solid red",

            display: "flex",
            flexDirection: "row",
            flexWrap: "wrap",
            justifyContent: "center",

            maxWidth: `${MAX_WIDTH}`,
          }}
        >
          {MORE_WORK.map((f) => (
            <img
              style={{
                // maxWidth: `${READING_WIDTH}`,
                maxHeight: `300px`,
                height: "auto",
                padding: "1rem",
              }}
              src={f.url}
            />
          ))}
        </div>
      </div> */}
    </>
  );
}
